{
  "name": "projectweb",
  "version": "1.0.0",
  "description": "Este es mi trabajo (no terminado) para CoderHouse :)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss style/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
